function t_checkOrigin2ground = get_checkOrigin2ground_translation(A_x, A_y, theta, camera)
%GET_TRANSLATION Summary of this function goes here
%   Detailed explanation goes here
sqare_size = 0.07;
delta_w = 0.04060063;
delta_h = 0.03440049;
R_rotation = [cos(theta) -sin(theta) 0; sin(theta) cos(theta) 0; 0 0 1]
switch camera
    case 'front'
         tx = delta_h + 6 * sqare_size;
         ty = delta_w + sqare_size;
         tz = 0;
         t_checkOrigin2ground = R_rotation * [tx; ty; 0];

    case 'rear'
         tx = x + delta_h + 7 * sqare_size;
         ty = y + delta_w + 9 * sqare_size;

    case 'left'
         tx = x + delta_h + 7 * sqare_size;
         ty = y + delta_w + 9 * sqare_size;

    case 'right'
         tx = x + delta_h + 7 * sqare_size;
         ty = y + delta_w + 9 * sqare_size;

    otherwise
        disp("ERROR")
end
        t_checkOrigin2ground = [tx; ty; 0];

end




